<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation music</title>
     <link rel="shortcut icon" type="image/png" href="img1.jpg">
    <style>
        body {
  background-image: url("img1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.button1 {
background-color: azure;
color: black;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 25px;
padding-right: 25px;
border-radius: 20px;
}


.button1:hover {
  background-color: black; 
  color:white; 
  border: 2px solid #04AA6D;
}

h1
{
    margin-top: 20%;
}
p{
    color: black;
}
#demo
{
    color: white;
}
    </style>
</head>
<body>
    

<center>
<h1>Geolocation music</h1>
<p>“If music be the food of love, play on, Give me excess of it; that surfeiting, The appetite may sicken, and so die.” – William Shakespeare</p>
<button onclick="getLocation()" class="button1">Click</button>
<p id="demo" ></p>
<br>
<p></p>
</center>

<audio id="song1" src="music.mp3" controls hidden></audio>

<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
  var lat=String(position.coords.latitude);
  var long=String(position.coords.longitude);
  var Latitude="22.4659332"
  var Longitude="87.9663987"
  if(Latitude.slice(0,8)==lat.slice(0,8) &&  Longitude.slice(0,8)==long.slice(0,8))
  {
   var song=document.getElementById("song1");
   song.play();
  }
  else{
    alert("This is not that location.")
  }
}
</script>

</body>
</html>


















</body>
</html>
